PORT=3002

NODE_ENV=development

MONGO_URI=mongodb+srv://vaishnavratheesh2026:mayaratheesh@cluster0.p06gw.mongodb.net/civic?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret_here_change_in_production